 MONGODB_URI =mongodb+srv://snowcomrade:1KbE7J7ZKsx8XPJp@moiz.vteul.mongodb.net/test

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@example.com
SMTP_PASS=your-email-password
# SMTP_SERVER=smtp.gmail.com
# SMTP_USERNAME=noreply@bluukazi.com
# SMTP_PASSWORD=fdxcibxgsmkaivnh
# SMTP_FROM_EMAIL=noreply@bluukazi.com 