{
  "name": "fyp-charity",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@walletconnect/client": "^1.8.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "chart.js": "^4.4.5",
    "ethers": "^6.13.4",
    "framer-motion": "^11.11.9",
    "next": "14.2.15",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "web3modal": "^1.9.12"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14"
  }
}
